{
  "version": 2,
  "builds": [
    {
      "src": "api/generar-solucion.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/generar-solucion",
      "dest": "/api/generar-solucion.js",
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}